#ifndef __PARSERAPI_H__
#define __PARSERAPI_H__

#include <stdio.h>

#include "parsertypes.h"


class Program;

//! \defgroup parserapi Parser API
//! These functions represent the interface to the parser generated by lemon.
//! @{

//! \brief Processes a token.
void Parse( void * parser, int tokenId, ParserToken* token, Program* state );
//! \brief Constructs the lemon parser object.
void* ParseAlloc( void* (*mallocProc) (size_t) );
//! \brief Deallocates the lemon parser object.
void ParseFree( void* parser, void (*freeProc) (void*) );
//! \brief Writes the parser log to the given stream.
void ParseTrace( FILE *stream, char *zPrefix );

//! @}

#endif // __PARSERAPI_H__
